{
  "name": "cypressmeetup",
  "version": "1.0.0",
  "description": "Cypress Meetup",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "QA",
    "Automation",
    "Cypress"
  ],
  "author": "Jerry Osorio",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jerryosorio2/cypressMeetup.git"
  }
}
