{
  "name": "cypressmeetup",
  "version": "1.0.0",
  "description": "Cypress Meetup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QA",
    "Automation",
    "Cypress"
  ],
  "author": "Jerry Osorio",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.8.0"
  }
}
